DB_URL = mongodb://localhost/skylab
PORT = 8000
SPOTIFY_API_TOKEN = BQBwWsaCPVwNSc71OdjliiDjdrwqzAlnudACH4OJTqTTButGJCQF31HPOMcrdtnAyZLV0vP3hjdRNHEvps7she41AqLG_V2vQ8XXYw2dCX5xeEBOy5WgIXnN8maNbXHy43CWeqyIDUiC
JWT_SECRET = a secret phrase to cipher json web tokens