DB_URL = mongodb://localhost/skylab
PORT = 8000
SPOTIFY_API_TOKEN = BQBgOPpeIQ_bxgJ1ed-g4lSaTL5oAImCUqhrvSQ6vUq6hTCeDdZOH6BpfE2zzWVXixB8C-zlUfwnEAr3vqucFZsvlE0NK2ja-EFWKx5sY-7-KSWs8xiSD6LjVvD8Qx1owpDA8LspkOOS
JWT_SECRET = a secret phrase to cipher json web tokens