DB_URL = mongodb://localhost/skylab
PORT = 8000
SPOTIFY_API_TOKEN = BQAizFTeXFefmCXc5AtmgIkVPI_UiDlZ393lUxSfO3qMYW4TECNhF0sPfOKZB4Zj1RyUdR598l4TP8SLwpIzM_e8b96Y1Qdge_uBPjteRGI2URqPorVElLf15lEa2P9CQfhCaPcNqTru
JWT_SECRET = a secret phrase to cipher json web tokens